{
  "name": "driver-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cantonjs/react-scroll-view": "^0.4.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "leaflet-routing-machine": "^3.2.12",
    "local-storage": "^2.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-leaflet": "^3.2.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
