.dashBoardContainer {
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    width: 100%;
}

.dashBoardCol1 {
    display: flex;
    flex-direction: row;
    margin-right: 50px;
}

.dashBoardUser {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 370px;
    width: 400px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.dashBoardInstanceOrderWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 330px;
    width: 400px;
    margin: 20px;
    border-radius: 30px;
    border: solid 0.5px grey;
}

.dashBoardInstanceOrderRequestWrapper {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    height: 362px;
    width: 400px;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    background-color: white;
}

.dashBoardAvaiOrdersWrapper {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    background-color: white;
}

.dashBoardAvaiOrdersItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    border-width: 0px;
    background-color: #ffffe6;
    border-bottom: solid 0.5px #d1d1e0;
}

.dashBoardInstanceOrderRequestItemsWrapper {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.dashBoardAvaiOrdersItemInforWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5px;
    width: 100px;
}

.dashBoardTextStyle {
    /* font-weight: bold; */
    color: #FFF;
    font-size: 13px;
}

.dashBoardTextStyle2 {
    color: #000;
}

.dashBoardLastRide {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    height: auto;
    width: 400px;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    background-color: white;
}

.requestTimeFontStyle {
    color: #d1d1e0;
}

.requestMsgWrapper {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 600px;
    background-color: #ff7733;
    margin-left: 60px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
}

.dashBoardLastRideItem {
    display: flex;
    flex-direction: row;
    border-bottom: solid 0.5px grey;
    margin-top: 10px;
}

.requestMsgFontStyle {
    color: #FFF;
    font-size: 20px;
}

.dashBoardLastRideLocationWrapper {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    /* margin-left: 100px; */
}

.dashBoardBtnGetOrder {
    border-width: 0px;
    background-color: white;
    margin-left: 20px;
    margin-bottom: 25px;
    padding-top: 20px;
    width: 30px;
}

.btnDetail:hover {
    background-color: #ff7733;
}